[33mcommit a6e03d3bfe8d0f596ddcf2f3bd5fe286c2ec859f[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: BorisNovi <112634761+BorisNovi@users.noreply.github.com>
Date:   Fri Mar 10 20:28:02 2023 +0400

    feat: add add plus-symbol rotate and hide&show, add text color changes'03/10/2023 20:28:02'

[1mdiff --git a/cssBayan/index.html b/cssBayan/index.html[m
[1mindex d27e878..d49cc8f 100644[m
[1m--- a/cssBayan/index.html[m
[1m+++ b/cssBayan/index.html[m
[36m@@ -13,41 +13,41 @@[m
     <section class="main-container">[m
         <h1 class="title">CSS Bayan</h1>[m
         <label for="meme1">[m
[31m-            <input type="checkbox" name="meme" id="meme1" hidden>[m
[32m+[m[32m            <input type="radio" name="meme" id="meme1" checked hidden>[m
             <div class="meme_title">[m
[31m-                <p>Welcome to Ukraine!</p>[m
[32m+[m[32m                <p class="m-title">Welcome to Ukraine!</p>[m
                 <p class="plus">+</p>[m
             </div>[m
             <img src="res\Memeone.jpeg" alt="Zaluzhny Doom" hidden>[m
         </label>[m
         <label for="meme2">[m
[31m-            <input type="checkbox" name="meme" id="meme2" hidden>[m
[32m+[m[32m            <input type="radio" name="meme" id="meme2" hidden>[m
             <div class="meme_title">[m
[31m-                <p>Part mobilization</p>[m
[32m+[m[32m                <p class="m-title">Part mobilization</p>[m
                 <p class="plus">+</p>[m
             </div>[m
             <img src="res\Memetwo.jpeg" alt="Zaluzhny Part Mobilizaton">[m
         </label>[m
         <label for="meme3">[m
[31m-            <input type="checkbox" name="meme" id="meme3" hidden>[m
[32m+[m[32m            <input type="radio" name="meme" id="meme3" hidden>[m
             <div class="meme_title">[m
[31m-                <p>Herson's Shining</p>[m
[32m+[m[32m                <p class="m-title">Herson's Shining</p>[m
                 <p class="plus">+</p>[m
             </div>[m
             <img src="res\Memethree.jpeg" alt="Zaluzhny Shining">[m
         </label>[m
         <label for="meme4">[m
[31m-            <input type="checkbox" name="meme" id="meme4" hidden>[m
[32m+[m[32m            <input type="radio" name="meme" id="meme4" hidden>[m
             <div class="meme_title">[m
[31m-                <p>From solider to Lada</p>[m
[32m+[m[32m                <p class="m-title">From solider to Lada</p>[m
                 <p class="plus">+</p>[m
             </div>[m
             <img src="res\Memefour.jpg" alt="Zaluzhny Lada">[m
         </label>[m
         <label for="meme5">[m
[31m-            <input type="checkbox" name="meme" id="meme5" hidden>[m
[32m+[m[32m            <input type="radio" name="meme" id="meme5" hidden>[m
             <div class="meme_title">[m
[31m-                <p>What about the tanks?</p>[m
[32m+[m[32m                <p class="m-title">What about the tanks?</p>[m
                 <p class="plus">+</p>[m
             </div>[m
             <img src="res\Memefive.jpg" alt="Zaluzhny Tanks">[m
[1mdiff --git a/cssBayan/style.css b/cssBayan/style.css[m
[1mindex 673fb6c..4511ae8 100644[m
[1m--- a/cssBayan/style.css[m
[1m+++ b/cssBayan/style.css[m
[36m@@ -28,12 +28,37 @@[m [mimg{[m
     margin-left: 25%;[m
     display: none;[m
 }[m
[32m+[m[32m.m-title{[m
[32m+[m[32m    color: rgb(0, 0, 171);[m
[32m+[m[32m}[m
[32m+[m[32m.main-container:hover .m-title{[m
[32m+[m[32m    color: rgb(0, 0, 0);[m
[32m+[m[32m}[m
 input:checked ~ img{[m
     display: flex;[m
 }[m
 label :hover ~ img{[m
     display: flex;[m
 }[m
[31m-label :hover .plus{[m
[32m+[m
[32m+[m
[32m+[m[32m/* Plus transform cases */[m
[32m+[m[32m.plus{[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m[32m.main-container:hover .plus{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m}[m
[32m+[m[32minput:checked ~ div .plus{[m
     transform: rotate(45deg);[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m[32mlabel:hover .plus{[m
[32m+[m[32m    transform: rotate(45deg);[m
[32m+[m[32m    transition: 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m[32mimg:hover .plus{[m
[32m+[m[32m    transform: rotate(45deg);[m
[32m+[m[32m    transition: 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* .smth :has(input[type='radio']:checked) */[m
